TIMEZONE=Europe/London
NGROK_TOKEN=2prgqeiWxD0El10f6zxYFbUs8Dv_4Es13n6g5Einu9Q5BwLKd
URL=https://probably-winning-tadpole.ngrok-free.app

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=n8nbase
